<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao voltar para topo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Botao voltar para o topo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus, ipsa pariatur illo veniam, natus esse accusantium cumque eos repudiandae quia fugit repellat ducimus numquam error odit? Sit, minima debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error veniam consectetur nostrum itaque unde blanditiis, sunt adipisci, magni animi temporibus rem perspiciatis ipsum atque ipsa quas enim nobis laudantium. Vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus, ipsa pariatur illo veniam, natus esse accusantium cumque eos repudiandae quia fugit repellat ducimus numquam error odit? Sit, minima debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error veniam consectetur nostrum itaque unde blanditiis, sunt adipisci, magni animi temporibus rem perspiciatis ipsum atque ipsa quas enim nobis laudantium. Vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque rerum optio laborum praesentium nisi, vitae nostrum? Incidunt voluptates voluptatum expedita impedit, soluta officia! A explicabo non molestiae natus neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus, ipsa pariatur illo veniam, natus esse accusantium cumque eos repudiandae quia fugit repellat ducimus numquam error odit? Sit, minima debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error veniam consectetur nostrum itaque unde blanditiis, sunt adipisci, magni animi temporibus rem perspiciatis ipsum atque ipsa quas enim nobis laudantium. Vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus, ipsa pariatur illo veniam, natus esse accusantium cumque eos repudiandae quia fugit repellat ducimus numquam error odit? Sit, minima debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error veniam consectetur nostrum itaque unde blanditiis, sunt adipisci, magni animi temporibus rem perspiciatis ipsum atque ipsa quas enim nobis laudantium. Vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam veritatis deleniti aut unde, ad totam fugit quae officia esse quaerat alias nesciunt maxime error reprehenderit quam praesentium sint. Eum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas repudiandae, ipsum temporibus at cumque ab nam reiciendis animi incidunt quo, eveniet placeat consequatur neque quae aut quas autem id.</p>
    </main>
    <div id="btntopo" class="botaotopo">
        <i class="arrow up"></i>
    </div>
    <script src="main.js"></script>
</body>
</html>